(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A3)
  (title_block 
    (title BenchBudEE)
    (rev A)
    (company ProductBakery)
  )

  (layers
    (15 F.Cu signal)
    (2 PWR power)
    (1 GND power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (user_via 0.508 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.127)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module MSOP_8 (layer F.Cu) (tedit 48A96A8A) (tstamp 5303998F)
    (at 156.21 161.29)
    (solder_mask_margin 0.254)
    (clearance 0.127)
    (fp_text reference MSOP_8 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value VAL (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 48A96A8A) (tstamp 530399C1)
    (at 166.37 157.48)
    (fp_text reference MSOP_8 (at 0 0.635) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value VAL (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.32512 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.97536 2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.32512 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.97536 -2.159) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.46 175.26) (end 124.46 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.56 175.26) (end 124.46 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 289.56 111.76) (end 289.56 175.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 111.76) (end 289.56 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.78 139.7) (end 152.4 139.7) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 149.86 144.78) (end 144.78 139.7) (width 0.254) (layer F.Cu) (net 0) (tstamp 53033C1D))
  (segment (start 149.86 152.4) (end 149.86 144.78) (width 0.254) (layer F.Cu) (net 0) (tstamp 53033C1B))
  (segment (start 158.75 143.51) (end 149.86 152.4) (width 0.254) (layer F.Cu) (net 0) (tstamp 53033C1A))
  (via (at 158.75 143.51) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 162.56 143.51) (end 158.75 143.51) (width 0.254) (layer B.Cu) (net 0) (tstamp 53033C17))
  (segment (start 168.91 149.86) (end 162.56 143.51) (width 0.254) (layer B.Cu) (net 0) (tstamp 53033C16))
  (via (at 168.91 149.86) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 191.77 149.86) (end 168.91 149.86) (width 0.254) (layer GND) (net 0) (tstamp 53033C13))
  (segment (start 194.31 152.4) (end 191.77 149.86) (width 0.254) (layer GND) (net 0) (tstamp 53033C12))
  (via (at 194.31 152.4) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 194.31 133.35) (end 194.31 152.4) (width 0.254) (layer PWR) (net 0) (tstamp 53033C0F))
  (via (at 194.31 133.35) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 185.42 133.35) (end 194.31 133.35) (width 0.254) (layer GND) (net 0) (tstamp 53033C0C))
  (segment (start 180.34 138.43) (end 185.42 133.35) (width 0.254) (layer GND) (net 0) (tstamp 53033C0B))
  (via (at 180.34 138.43) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 173.99 138.43) (end 180.34 138.43) (width 0.254) (layer B.Cu) (net 0) (tstamp 53033C08))
  (segment (start 163.83 128.27) (end 173.99 138.43) (width 0.254) (layer B.Cu) (net 0) (tstamp 53033C07))
  (via (at 163.83 128.27) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 152.4 139.7) (end 163.83 128.27) (width 0.254) (layer F.Cu) (net 0) (tstamp 53033C03))

)
